<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap&https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One" rel="stylesheet">
    <title>Blogs by THT</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }

    a {
        text-decoration: none;

    }

    .body-start {
        background: url('img/lapbg.jpg');
    }

    header {
        display: grid;
        grid-template-columns: 0.1fr 3fr 0.2fr;
        transition: all 0.8s;
    }

    .header-show {
        background-color: aqua;
        transition: all 0.8s;
    }

    .hamicon {
        width: 40px;
        margin: auto;
        animation-duration: 0.5s;
        animation-timing-function: linear;
    }

    .logo {
        margin: auto;
    }

    .name {
        margin-top: auto;
        margin-bottom: auto;
        font-family: 'Krona One', sans-serif;

    }


    .navbar {
        overflow: hidden;
        max-height: 0;
        grid-row: 2 / span 1;
        grid-column: 1 / span 3;
        transition: all 0.8s;
    }

    .navbar-show {
        overflow: hidden;
        max-height: 5em;
        background-color: aqua;
        /* color: black; */
        transition: all 0.8s;
    }

    .navbar ul {
        list-style: none;
        text-align: center;

    }

    .name a {
        text-decoration: none;
        font-family: 'Krona One', sans-serif;
    }

    a:hover {
        color: crimson;
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(180deg);
        }
    }

    @keyframes spinback {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(-180deg);
        }
    }
    .lbog{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
</style>

<body>
    <header id="header">
        <div class="logo"><img src="img/logo.png" alt=""></div>
        <div class="name"><a href="">Shivam Saksham&copy;&trade;</a> </div>
        <img class="hamicon" id="hamicon" src="img/hamburger.png" alt="options">

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="#" id="home">Home</a></li>
                <li><a href="" id="blogs">Blogs</a></li>
                <li><a href="" id="contact">Contact</a></li>
                <li><a href="" id="team">TeamHackTwist</a></li>
            </ul>
        </nav>
    </header>
    <div class="lblogs">
        <div class="blog">
            <img src="" alt="">
            <div class="abtblog">

            </div>
        </div>
    </div>
    
    <h1 style="display: grid; grid-template-columns: 1fr; text-align: center;">Under Development</h1>
    <a href="/index.html" style="display: grid; grid-template-columns: 1fr; text-align: center;">Go back</a>
    <script>
        let hamicon = document.getElementById('hamicon');
        let nav = document.getElementById('navbar');
        let c = 0;
        let header = document.getElementById('header');
        hamicon.addEventListener('click', () => {

            if (c != 1) {
                nav.classList.toggle('navbar-show');
                header.classList.toggle('header-show');
                hamicon.style.animationName = 'spin';
                c = 1;
            } else {
                nav.classList.remove('navbar-show');
                header.classList.remove('header-show');
                hamicon.style.animationName = 'spinback';

                c = 0;
            }
        })
    </script>
</body>

</html>